{
  "name": "ROY APP",
  "short_name": "ROY",
  "description": "Sua plataforma de encantamento",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#efede6",
  "theme_color": "#d2ae6d",
  "icons": [
    {
      "src": "/roy-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/roy-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
